<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="navigation.css"/>
	<style type="text/css">
		body{
			background-image: url(https://images.wallpapersden.com/image/download/abstract-gradient-hd-shapes_bWVlbWmUmZqaraWkpJRnamtlrWZpaWU.jpg);

        }
        .regi{
        	background-color: white;
        	border: 2px solid blue;
        	width:30%;
        	padding: 5%;
        	margin: 5% 0% 0% 30%;
        	border-radius: 20px;
        	font-style: italic;
        	font-size: 30px;
        }
        .sub{
        	color: white;
        	background-color: black;
        }
        .regi input{
        	margin: 2%;
        	padding: 1%;
        }

         	</style>
</head>
<body>
	<nav class="navbar">
	<a href="registration.html">registration</a>
	<a href="login.html">login</a>
	<a href="biography.html">biograghy</a>
	<a href="photos.html">photos</a>
    </nav>
     <form class="regi" action="login.html">
     	<h1 align="center">Registration form</h1>
		<p><input type="text" placeholder="enter name" required /></p>
	<p><input type="email" placeholder="email address"/></p>
	<p><input type="password" placeholder="enter password"/></p>
	<p><input type="password" placeholder="confirm password"/></p>
	<p><input type="number" placeholder="mobile number"/></p>
	<p><input type="date"/></p>
	<p>
		<input type="radio" value="female" name="gender"/>female
		<input type="radio" value="male" name="gender"/>male
	</p>
	<p>
		<input type="checkbox" value="mpc"/>MPC
		<input type="checkbox" value="bipc"/>BIPC
	</p>
    <p>
        <button class="sub">submit</button>
    </p>
    <p><button>reset</button></p>
</form>
</body>
</html>